<!DOCTYPE html>
<html>
<head>
  <title> jVectorMap demo</title>
  <link rel="stylesheet" href="jquery-jvectormap-2.0.3.css" type="text/css" media="screen"/>
  <script src="jquery-jvectormap-2.0.3.min.js"></script>
  <script src="jquery-jvectormap-world-mill.js"></script>
  
<body>
  <div id="map1" style="width: 1400px; height: 750px"></div>

  <!-- <div id="x"></div>
  <div id="y"></div>
  <div id="customTip" class="jvectormap-tip"></div> -->

  <script>
    $(function(){
      $('#world-map').vectorMap({map: 'world_mill'});
    });
        
  </script>
</body>
</html>
